
plugins = example-rust-plugin

# server per plugin

pluginserver_names = example-rust-plugin

pluginserver_example_rust_plugin_socket = /usr/local/kong/example-rust-plugin.socket
pluginserver_example_rust_plugin_start_cmd = /usr/local/bin/example-rust-plugin
pluginserver_example_rust_plugin_query_cmd = /usr/local/bin/example-rust-plugin -dump


# one plugin server

# pluginserver_names = rust

# pluginserver_rust_socket = /usr/local/kong/rust_pluginserver.sock
# pluginserver_rust_start_cmd = /usr/local/bin/rust-pluginserver -kong-prefix /usr/local/kong/ -plugins-directory /usr/local/kong/rust-plugins
# pluginserver_rust_query_cmd = /usr/local/bin/rust-pluginserver -dump-all-plugins -plugins-directory /usr/local/kong/rust-plugins


