
plugins = exit-plugin,helloworld-plugin,log-plugin

# server per plugin

pluginserver_names = exit-plugin,helloworld-plugin,log-plugin

pluginserver_exit_plugin_socket = /usr/local/kong/exit-plugin.socket
pluginserver_exit_plugin_start_cmd = /usr/local/bin/exit-plugin
pluginserver_exit_plugin_query_cmd = /usr/local/bin/exit-plugin -dump

pluginserver_helloworld_plugin_socket = /usr/local/kong/helloworld-plugin.socket
pluginserver_helloworld_plugin_start_cmd = /usr/local/bin/helloworld-plugin
pluginserver_helloworld_plugin_query_cmd = /usr/local/bin/helloworld-plugin -dump

pluginserver_log_plugin_socket = /usr/local/kong/log-plugin.socket
pluginserver_log_plugin_start_cmd = /usr/local/bin/log-plugin
pluginserver_log_plugin_query_cmd = /usr/local/bin/log-plugin -dump


# one plugin server

# pluginserver_names = rust

# pluginserver_rust_socket = /usr/local/kong/rust_pluginserver.sock
# pluginserver_rust_start_cmd = /usr/local/bin/rust-pluginserver -kong-prefix /usr/local/kong/ -plugins-directory /usr/local/kong/rust-plugins
# pluginserver_rust_query_cmd = /usr/local/bin/rust-pluginserver -dump-all-plugins -plugins-directory /usr/local/kong/rust-plugins


